#mpa_vJun23_CHOCOPhlAnSGB_202307
clade_name	SRS014459-Stool	SRS014464-Anterior_nares	SRS014470-Tongue_dorsum	SRS014472-Buccal_mucosa	SRS014476-Supragingival_plaque	SRS014494-Posterior_fornix
UNCLASSIFIED	100.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria	0.0	100.0	100.0	100.0	100.0	100.0
k__Bacteria|p__Proteobacteria	0.0	81.20128	0.0	14.7449	0.0	0.0
k__Bacteria|p__Actinobacteria	0.0	18.79872	0.0	0.0	85.43048	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.0	81.20128	0.0	14.7449	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinomycetia	0.0	18.79872	0.0	0.0	85.43048	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales	0.0	81.20128	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales	0.0	18.79872	0.0	0.0	53.75141	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	0.0	81.20128	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae	0.0	18.79872	0.0	0.0	53.75141	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Moraxella	0.0	81.20128	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium	0.0	18.79872	0.0	0.0	53.75141	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Moraxella|s__Moraxella_nonliquefaciens	0.0	81.20128	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudodiphtheriticum	0.0	18.79872	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Moraxella|s__Moraxella_nonliquefaciens|t__SGB10426	0.0	81.20128	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudodiphtheriticum|t__SGB17013	0.0	18.79872	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes	0.0	0.0	74.02531	85.2551	14.56952	100.0
k__Bacteria|p__Bacteroidota	0.0	0.0	25.97469	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0	0.0	74.02531	0.0	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia	0.0	0.0	25.97469	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	0.0	0.0	74.02531	0.0	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	0.0	0.0	25.97469	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	0.0	0.0	74.02531	0.0	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	0.0	0.0	25.97469	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	0.0	0.0	74.02531	0.0	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	0.0	0.0	25.97469	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	0.0	0.0	74.02531	0.0	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_histicola	0.0	0.0	25.97469	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar|t__SGB6952	0.0	0.0	74.02531	0.0	0.0	0.0
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_histicola|t__SGB1543	0.0	0.0	25.97469	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli	0.0	0.0	0.0	85.2551	14.56952	100.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.0	0.0	0.0	85.2551	14.56952	100.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	0.0	0.0	0.0	14.7449	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.0	0.0	0.0	85.2551	14.56952	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	0.0	0.0	0.0	14.7449	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.0	0.0	0.0	85.2551	14.56952	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	0.0	0.0	0.0	14.7449	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis	0.0	0.0	0.0	85.2551	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_haemolyticus	0.0	0.0	0.0	14.7449	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis|t__SGB8185	0.0	0.0	0.0	43.03812	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis|t__SGB8168	0.0	0.0	0.0	42.21698	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_haemolyticus|t__SGB9649	0.0	0.0	0.0	14.7449	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales	0.0	0.0	0.0	0.0	31.67907	0.0
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae	0.0	0.0	0.0	0.0	31.67907	0.0
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Rothia	0.0	0.0	0.0	0.0	31.67907	0.0
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii	0.0	0.0	0.0	0.0	53.75141	0.0
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia_SGB49305	0.0	0.0	0.0	0.0	31.67907	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis	0.0	0.0	0.0	0.0	14.56952	0.0
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii|t__SGB17007	0.0	0.0	0.0	0.0	53.75141	0.0
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia_SGB49305|t__SGB49305_group	0.0	0.0	0.0	0.0	31.67907	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis|t__SGB8047_group	0.0	0.0	0.0	0.0	14.56952	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	0.0	0.0	0.0	0.0	0.0	100.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0.0	0.0	0.0	0.0	0.0	100.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_crispatus	0.0	0.0	0.0	0.0	0.0	84.0836
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_iners	0.0	0.0	0.0	0.0	0.0	14.40927
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_jensenii	0.0	0.0	0.0	0.0	0.0	1.50713
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_crispatus|t__SGB7045	0.0	0.0	0.0	0.0	0.0	84.0836
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_iners|t__SGB7025	0.0	0.0	0.0	0.0	0.0	14.40927
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_jensenii|t__SGB7035	0.0	0.0	0.0	0.0	0.0	1.50713
